<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Seme Football Sporting FC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Seme Football Sporting FC</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="teams.html">Teams</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <div class="card">
      <h2>Our Story</h2>
      <p><strong>Founded:</strong> 2025</p>
      <p><strong>Mission:</strong> To nurture grassroots football talent and promote discipline, teamwork, and community values.</p>
      <p><strong>Vision:</strong> To become a leading community-based football club producing top players for Kenya and beyond.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Seme Football Sporting FC</p>
  </footer>
</body>
</html>