<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Seme Football Sporting FC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Seme Football Sporting FC</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="teams.html">Teams</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <div class="card">
      <h2>Get in Touch</h2>
      <p>Email: semefc@gmail.com</p>
      <p>Phone: +254 713 880 434</p>
      <p>Location: Seme, Kisumu County, Kenya</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Seme Football Sporting FC</p>
  </footer>
</body>
</html>