<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seme Football Sporting FC | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Seme Football Sporting FC</h1>
    <p>⚽ Grassroots Talent, Community Spirit ⚽</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="teams.html">Teams</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <div class="card">
      <h2>Welcome to Seme FC</h2>
      <p>We are dedicated to developing young football talent in Seme, Kisumu County.</p>
      <p><strong>Next Match:</strong> Seme FC vs Lakeview FC - Sunday 3PM</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Seme Football Sporting FC | All Rights Reserved</p>
  </footer>
</body>
</html>