<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News | Seme Football Sporting FC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Club News & Updates</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="teams.html">Teams</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <div class="card">
      <h2>Latest News</h2>
      <p>🏆 Seme FC won 2-1 against Riverside FC last weekend!</p>
      <p>📢 Registration for new players is now open.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Seme Football Sporting FC</p>
  </footer>
</body>
</html>