<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teams | Seme Football Sporting FC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Teams</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="teams.html">Teams</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <div class="card">
      <h2>Player Groups</h2>
      <ul>
        <li>Under-12 Team - Coach James</li>
        <li>Under-15 Team - Coach Peter</li>
        <li>Senior Team - Coach Samuel</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Seme Football Sporting FC</p>
  </footer>
</body>
</html>